{
    "compilerOptions": {
        /* Language and Module System */
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "ignoreDeprecations": "6.0",
        /* Project Structure */
        "rootDir": "./src",
        "outDir": "./dist",
        "baseUrl": "./src",
        /* Strictness */
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        /* Type Definitions */
        "types": [
            "node"
        ],
        /* Emit Options */
        "noEmitOnError": true,
        "noImplicitAny": false,
        "sourceMap": true,
        /* ESM Support */
        "allowImportingTsExtensions": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}